{
  "name": "aviation-operations-platform-mobile",
  "version": "1.0.0",
  "private": true,
  "author": "Biruk-ak <birukaklilu0110@gmail.com>",
  "description": "Crew and ground ops mobile clients for Aviation Operations Platform"
}
